<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kudrat's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/someone.jpg" alt="someone's profile"></td>
      <td>
        <h1>Kudrat Davletov </h1>
        <p><em>Founder and CTO of the <strong> <a href="https://www.appbrewery.co/courses"> App Brewery
              </a>
            </strong>.</em></p>

        <p> I am an IOS and Web developer. I 💛 coffee</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Donec rutrum ipsum in dui pharetra suscipit.
      Vivamus consequat arcu in tortor fringilla, ac tristique ipsum laoreet.
    </li>
    <ul>
      <li>Phasellus sed nunc eu mi vestibulum lobortis.
        Sed aliquam augue non nisi sodales, sed mollis augue pulvinar.</li>
    </ul>
    <li>Phasellus sed nunc eu mi vestibulum lobortis.
      Sed aliquam augue non nisi sodales, sed mollis augue pulvinar.</li>
    <li>Phasellus sed nunc eu mi vestibulum lobortis.</li>
    <ul>
      <li>Phasellus sed nunc eu mi vestibulum lobortis.
        Sed aliquam augue non nisi sodales, sed mollis augue pulvinar.</li>
    </ul>
    <li>
      Sed aliquam augue non nisi sodales, sed mollis augue pulvinar.</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table border="2">
    <thead>
      <tr>
        <th>
          Dates
        </th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Lead Developer at Tempo App</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Sed aliquam augue non nisi sodales, sed mollis augue pulvinar</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>
  <hr>
  <h3>Skills</h3>

  <table border="2">
    <tr>
      <td>
        <table>
          <tr>
            <td>IOS Development </td>
            <td>⭐⭐⭐⭐⭐</td>

          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>⭐⭐</td>
          </tr>

        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>JavaScript </td>
            <td>⭐⭐⭐⭐⭐</td>

          </tr>
          <tr>
            <td>PHP</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Painting</td>
            <td>⭐⭐</td>
          </tr>

        </table>
      </td>
    </tr>
  </table>

  <hr>
  <h3> My Hobbies</h3>
  <ol start="1">
    <li><a href="https://www.nytimes.com/2019/05/15/sports/manchester-city-champions-league-uefa.html">Soccer</a></li>
    <li>Boxing</li>
    <li><a href="https://en.wikipedia.org/wiki/Martial_arts">Martial Arts</a></li>
    <li>Cars</li>
  </ol>
  <a download href="https://cdn.rawgit.com/hostinger/banners/2d7a9209/tutorials/pdf/The-Complete-HTML-Cheat-Sheet.pdf#">cheat sheet</a>
  <br />
  <a href="hobbies.html">My Hobbies</a>
  <br /><a href="contact.html">Contact Me</a>
</body>

</html>
